# stamps

./: pom.xml
src/main/java/com/kevin/: App.java
src/main/java/com/kevin/config/: EmailConfig.java
src/main/java/com/kevin/controllers/: CompaniesController.java  EmploymentController.java  StampController.java  UsersController.java
src/main/java/com/kevin/models/: Companies.java  Employment.java  Stamp.java  Users.java
src/main/java/com/kevin/repository/: CompaniesRepository.java  EmploymentRepository.java  StampRepository.java  UsersRepository.java
src/main/java/com/kevin/service/: EmailUtility.java
