spring.datasource.url = ${URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.mail.host= ${HOST}
spring.mail.port= ${PORT}
spring.mail.username= ${USERMAIL}
spring.mail.password= ${PASSMAIL}

spring.jps.properties.hibernate.jdbc.lob.non_contextual_creation=true
app.version = 1.0.0